 RIL_REQUEST_GET_STOREAD_MSG_COUNT = 10017 - missing
 UNSOL_DUN_CALL_STATUS = 11004 - missing
 UNSOL_GPS_NOTI = 11009 - missing
 RIL_UNSOL_RESPONSE_NO_NETWORK_RESPONSE = 11014 - missing
 RIL_UNSOL_SIM_SMS_STORAGE_AVAILALE = 11015 - missing
 UNSOL_HSDPA_STATE_CHANGED = 11016 - missing
 UNSOL_AM = 11010 - missing
 UNSOL_SAP = 11013 - missing
 RIL_UNSOL_RESPONSE_LINE_SMS_READ = 11006 - missing
 RIL_UNSOL_RESPONSE_LINE_SMS_COUNT = 11005 - missing
 UNSOL_O2_HOME_ZONE_INFO = 11007 - missing
 UNSOL_DEVICE_READY_NOTI = 11008 - missing
 GET_MANUFACTURE_DATE_NUMBER = 10022 - missing
 UNSOL_RELEASE_COMPLETE_MESSAGE = 11001 - missing
 UNSOL_STK_SEND_SMS_RESULT = 11002 - missing
 UNSOL_STK_CALL_CONTROL_RESULT = 11003 - missing
 GET_BARCODE_NUMBER = 10023 - missing
 UNSOL_RESPONSE_NEW_CB_MSG = 11000 - missing
 RIL_REQUEST_GET_LINE_ID = 10019 - missing
 RIL_REQUEST_STK_SIM_INIT_EVENT = 10018 - missing
 RIL_REQUEST_SET_LINE_ID = 10020 - missing
 GET_SERIAL_NUMBER = 10021 - missing
 SEND_ENCODED_USSD = 10005 - missing
 DIAL_VIDEO_CALL = 10010 - missing
 USIM_PB_CAPA = 10013 - missing
 LOCK_INFO = 10014 - missing
 RIL_REQUEST_DIAL_EMERGENCY_CALL = 10016 - missing
 CALL_DEFLECTION = 10011 - missing
 RIL_REQUEST_READ_SMS_FROM_SIM = 10012 - missing
 GET_PHONEBOOK_STORAGE_INFO = 10007 - missing
 SET_PDA_MEMORY_STATUS = 10006 - missing
 GET_PHONEBOOK_ENTRY = 10008 - missing
 ACCESS_PHONEBOOK_ENTRY = 10009 - missing
 OEM_REQUEST_BASE = 10000 - missing
 GET_CELL_BROADCAST_CONFIG = 10002 - missing
 SET_CELL_BROADCAST_CONFIG = 10001 - missing
 RIL_REQUEST_CRFM_LINE_SMS_COUNT_MSG = 10003 - missing
 RIL_REQUEST_CRFM_LINE_SMS_READ_MSG = 10004 - missing

 UNSOL_RESPONSE_NETWORK_STATE_CHANGED = 1002 - missing
 RIL_REQUEST_WRITE_SMS_TO_SIM = 63 - missing
 CDMA_SET_SUBSCRIPTION = 77 - missing
 RIL_REQUEST_DELETE_SMS_ON_SIM = 64 - missing
 RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION = 62 - missing
 GPRS_REGISTRATION_STATE = 21 - missing