if a1 = then return
CDMA_BURST_DTMF = 85
UNSOL_CDMA_OTA_PROVISION_STATUS = 1026
RIL_REQUEST_GET_STOREAD_MSG_COUNT = 10017
UNSOL_DUN_CALL_STATUS = 11004
UNSOL_GPS_NOTI = 11009
RIL_UNSOL_RESPONSE_NO_NETWORK_RESPONSE = 11014
RIL_UNSOL_SIM_SMS_STORAGE_AVAILALE = 11015
UNSOL_HSDPA_STATE_CHANGED = 11016
UNSOL_AM = 11010
UNSOL_SAP = 11013
RIL_UNSOL_RESPONSE_LINE_SMS_READ = 11006
RIL_UNSOL_RESPONSE_LINE_SMS_COUNT = 11005
UNSOL_O2_HOME_ZONE_INFO = 11007
UNSOL_DEVICE_READY_NOTI = 11008
GET_MANUFACTURE_DATE_NUMBER = 10022
UNSOL_RELEASE_COMPLETE_MESSAGE = 11001
UNSOL_STK_SEND_SMS_RESULT = 11002
UNSOL_STK_CALL_CONTROL_RESULT = 11003
GET_BARCODE_NUMBER = 10023
UNSOL_RESPONSE_NEW_CB_MSG = 11000
RIL_REQUEST_GET_LINE_ID = 10019
RIL_REQUEST_STK_SIM_INIT_EVENT = 10018
RIL_REQUEST_SET_LINE_ID = 10020
GET_SERIAL_NUMBER = 10021
SEND_ENCODED_USSD = 10005
DIAL_VIDEO_CALL = 10010
USIM_PB_CAPA = 10013
LOCK_INFO = 10014
RIL_REQUEST_DIAL_EMERGENCY_CALL = 10016
CALL_DEFLECTION = 10011
RIL_REQUEST_READ_SMS_FROM_SIM = 10012
GET_PHONEBOOK_STORAGE_INFO = 10007
SET_PDA_MEMORY_STATUS = 10006
GET_PHONEBOOK_ENTRY = 10008
ACCESS_PHONEBOOK_ENTRY = 10009
OEM_REQUEST_BASE = 10000
GET_CELL_BROADCAST_CONFIG = 10002
SET_CELL_BROADCAST_CONFIG = 10001
RIL_REQUEST_CRFM_LINE_SMS_COUNT_MSG = 10003
RIL_REQUEST_CRFM_LINE_SMS_READ_MSG = 10004
UNSOL_OEM_HOOK_RAW = 1028
UNSOL_CDMA_INFO_REC = 1027
UNSOL_RINGBACK_TONE = 1029
UNSOL_RESEND_INCALL_MUTE = 1030
UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT = 1004
UNSOL_STK_CALL_SETUP = 1015
UNSOL_NEW_CDMA_SMS = 1020
NSOL_RESTRICTED_STATE_CHANGED = 1023
UNSOL_ENTER_EMERGENCY_CALLBACK_MODE = 1024
UNSOL_CDMA_CALL_WAITING = 1025
UNSOL_NEW_BROADCAST_SMS = 1021
UNSOL_CDMA_RUIM_SMS_STORAGE_FULL = 1022
UNSOL_SIM_REFRESH = 1017
UNSOL_SIM_SMS_STORAGE_FULL = 1016
UNSOL_CALL_RING = 1018
UNSOL_RESPONSE_SIM_STATUS_CHANGED = 1019
UNSOL_SIGNAL_STRENGTH = 1009
UNSOL_STK_SESSION_END = 1012
UNSOL_STK_PROACTIVE_COMMAND = 1013
UNSOL_STK_EVENT_NOTIFY = 1014
UNSOL_DATA_CALL_LIST_CHANGED = 1010
UNSOL_ON_USSD = 1006
UNSOL_RESPONSE_NEW_SMS_ON_SIM = 1005
UNSOL_ON_USSD_REQUEST(obsolete) = 1007
UNSOL_NITZ_TIME_RECEIVED = 1008
CDMA_WRITE_SMS_TO_RUIM = 96
SET_SMSC_ADDRESS = 101
UNSOL_RESPONSE_CALL_STATE_CHANGED = 1001
UNSOL_RESPONSE_NETWORK_STATE_CHANGED = 1002
UNSOL_RESPONSE_NEW_SMS = 1003
REPORT_SMS_MEMORY_STATUS = 102
UNSOL_RESPONSE_RADIO_STATE_CHANGED = 1000
DEVICE_IDENTITY = 98
CDMA_DELETE_SMS_ON_RUIM = 97
EXIT_EMERGENCY_CALLBACK_MODE = 99
GET_SMSC_ADDRESS = 100
GSM_SET_BROADCAST_SMS_CONFIG = 90
CDMA_SET_BROADCAST_SMS_CONFIG = 93
CDMA_SMS_BROADCAST_ACTIVATION = 94
CDMA_SUBSCRIPTION = 95
CDMA_GET_BROADCAST_SMS_CONFIG = 92
CDMA_SEND_SMS = 87
CDMA_VALIDATE_AND_WRITE_AKEY = 86
CDMA_SMS_ACKNOWLEDGE = 88
GSM_GET_BROADCAST_SMS_CONFIG = 89
QUERY_FACILITY_LOCK = 42
RIL_REQUEST_WRITE_SMS_TO_SIM = 63
GET_PREFERRED_NETWORK_TYPE = 74
CDMA_QUERY_ROAMING_PREFERENCE = 79
CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE = 82
CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE = 83
CDMA_FLASH = 84
SET_TTY_MODE = 80
QUERY_TTY_MODE = 81
SET_LOCATION_UPDATES = 76
GET_NEIGHBORING_CELL_IDS = 75
CDMA_SET_SUBSCRIPTION = 77
CDMA_SET_ROAMING_PREFERENCE = 78
STK_SET_PROFILE = 68
STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM = 71
EXPLICIT_CALL_TRANSFER = 72
SET_PREFERRED_NETWORK_TYPE = 73
STK_SEND_ENVELOPE_COMMAND = 69
STK_SEND_TERMINAL_RESPONSE = 70
SET_BAND_MODE = 65
RIL_REQUEST_DELETE_SMS_ON_SIM = 64
QUERY_AVAILABLE_BAND_MODE = 66
STK_GET_PROFILE = 67
SEPARATE_CONNECTION = 52
DATA_CALL_LIST = 57
OEM_HOOK_STRINGS = 60
SCREEN_STATE = 61
RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION = 62
RESET_RADIO = 58
OEM_HOOK_RAW = 59
GET_MUTE = 54
SET_MUTE = 53
QUERY_CLIP = 55
LAST_DATA_CALL_FAIL_CAUSE = 56
SET_NETWORK_SELECTION_MANUAL = 47
DTMF_START = 49
QUERY_AVAILABLE_NETWORKS = 48
DTMF_STOP = 50
BASEBAND_VERSION = 51
CHANGE_BARRING_PASSWORD = 44
SET_FACILITY_LOCK = 44
QUERY_NETWORK_SELECTION_MODE = 45
SET_NETWORK_SELECTION_AUTOMATIC = 46
GPRS_REGISTRATION_STATE = 21
GET_CLIR = 31
SET_CALL_WAITING = 36
GET_IMEISV = 39
ANSWER = 40
DEACTIVATE_DATA_CALL = 41
SMS_ACKNOWLEDGE = 37
GET_IMEI = 38
QUERY_CALL_FORWARD_STATUS = 33
SET_CLIR = 32
SET_CALL_FORWARD = 34
QUERY_CALL_WAITING = 35
SEND_SMS_EXPECT_MORE = 26
SIM_IO = 28
SETUP_DATA_CALL = 27
SEND_USSD = 29
CANCEL_USSD = 30
RADIO_POWER = 23
OPERATOR = 23
DTMF = 24
SEND_SMS = 25
DIAL = 10
SWITCH_WAITING_OR_HOLDING_AND_ACTIVE = 15
LAST_CALL_FAIL_CAUSE = 18
SIGNAL_STRENGTH = 19
REGISTRATION_STATE = 20
CONFERENCE = 16
UDUB = 17
HANGUP = 12
GET_IMSI = 11
HANGUP_WAITING_OR_BACKGROUND = 13
HANGUP_FOREGROUND_RESUME_BACKGROUND = 14
ENTER_SIM_PUK2 = 5
CHANGE_SIM_PIN2 = 7
CHANGE_SIM_PIN = 6
ENTER_NETWORK_DEPERSONALIZATION = 8
GET_CURRENT_CALLS = 9
ENTER_SIM_PIN = 2
ENTER_SIM_PUK = 3
ENTER_SIM_PIN2 = 4
GET_SIM_STATUS = 1
